<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    :root {
      --bg-clr: #d5e1ef;
      --main-clr: #2b7dfa;
      --rounded: 10px;
      --txt-clr: #9b9fa8
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: var(--bg-clr);
      font-family: sans-serif;
    }

    main {

      margin: 100px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #fff;
      max-width: 320px;
      border-radius: var(--rounded);
      padding: 20px;
    }

    /* .qrcode {} */

    .qrcode img {
      max-width: 100%;
      border-radius: var(--rounded);
    }

    header {
      text-align: center;
      padding-bottom: 20px;
    }

    h3 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1rem;
      color: var(--txt-clr)
    }

    footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }
  </style>
</head>

<body>
  <main class="container">
    <div class="qrcode">
      <img src="images/image-qr-code.png" alt="qr_code">
    </div>
    <header>
      <h3>Improve your front-end skills by building projects</h3>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </header>
  </main>


  <footer class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
    <p>Coded by <a href="https://mohamed-shawqi.github.io/Portfolio/">Mohamed ShawQi</a>.</p>
  </footer>
</body>

</html>